<html><head>
    <meta charset="utf-8">
</head>

<body>

    <style>
        @font-face {
            font-family: kalameh;
            src: url(fonts/Kalameh/KalamehWeb_Regular.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: kalameh;
            src: url(fonts/Kalameh/KalamehWeb_Bold.ttf);
            font-weight: bold;
        }

        @font-face {
            font-family: kalameh;
            src: url(fonts/Kalameh/KalamehWeb_Black.ttf);
            font-weight: bolder;
            font-weight: 900;
        }

        @font-face {
            font-family: kalameh;
            src: url(fonts/Kalameh/KalamehWeb_thin.ttf);
            font-weight: lighter;
        }







        @font-face {
            font-family: yekan;
            src: url(fonts/Yekan/IRANYekanWeb_Regular.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: yekan;
            src: url(fonts/Yekan/IRANYekanWeb_Bold.ttf);
            font-weight: bold;
        }
        @font-face {
            font-family: yekan;
            src: url(fonts/Yekan/IRANYekanWeb_Black.ttf);
            font-weight: bolder;
        }
        @font-face {
            font-family: yekan;
            src: url(fonts/Yekan/IRANYekanWeb_ExtraBlack.ttf);
            font-weight: 900;
        }

        @font-face {
            font-family: yekan;
            src: url(fonts/Yekan/IRANYekanWeb_Thin.ttf);
            font-weight: lighter;
        }


        .main-image-page-intro {
            margin: auto;
            height: 720px;
            width: 720px;
            margin-top: 5%;
            background-position: center;
            background-image: url('https://cdn.dribbble.com/users/1200499/screenshots/15163166/dr-5.jpg?compress=1&resize=800x600');

            border-top-left-radius: 0%;
            border-top-right-radius: 24%;
            border-bottom-right-radius: 24%;
            border-bottom-left-radius: 24%;
            background-size: cover;
            box-shadow: rgb(149 157 165 / 27%) 0px 16px 48px;
        }

        .p {
            font-family: kalameh;
            font-size: normal;
        }

        b {
            font-family: kalameh;
            font-weight: 900;
        }

        .bb {
            font-family: kalameh;
            font-weight: bolder;
        }

        .text {
            direction: rtl;
            color: #fff;
            font-size: 96px;
            text-shadow: 2px 3px 20px rgba(0, 0, 0, 0.5);
        }

        .regular_text {
            direction: rtl;
            color: #fff;
            font-size: 20px;
            text-shadow: 2px 3px 20px rgba(0, 0, 0, 0.5);
        }


        .next_slide {
            padding-top: 70px !important;
            padding-right: 85px !important;
            font-size: 25px;
            padding-right: 50px;
            padding-left: 70px;
            padding-top: 2px;
            margin-top: -145px;
            margin-right: 50px;
            font-family: 'yekan';
            font-weight: bold;
        }

        .post {
            width: 800px;
            height: 800px;
            display: table;
            background-color: rgb(243, 243, 243);
            margin-left: -8px;
            margin-top: -8px;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-top: 15px;
            margin-left: 15px;
        }

        .title_text {
            padding-right: 50px;
            padding-left: 70px;
            padding-top: 2px;
            line-height: 116px;
        }
        .text-post{
            background-color: #00000042;
            height: fit-content;
            padding-bottom: 0px !important;
            padding-top: 7px !important;
            padding: 28px;
            border-top-left-radius: 0px;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 75px;
            margin-top: 40px;
            margin-right: 100px;
            margin-left: -70px;
            backdrop-filter: blur(5px);
            box-shadow: rgb(149 157 165 / 27%) 0px 0px 38px;
            height:max-content
        }
    </style>



    <div id="post" class="post">
        <div class="main-image-page-intro" style="display: flex;">
            <img class="logo" src="./logo/Logo.png">
            <div class="text">
                <p class="title_text"> روزتون رو با تکنیک<b> 20/20/20 </b>شروع کنید </p>
            </div>
        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>

    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/730155/screenshots/15127293/media/42e7eadc9ae47bf34dd627e776f5ed43.jpg?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>

    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/730155/screenshots/14890357/media/7fa55d6674dc1d61d3c8ea74ace6062a.png?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-right: 283px;
    margin-left: -127px;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>


    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/59947/screenshots/15154607/media/7bd09ac79b91781dec639379f78b4edd.jpg?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-top: 130px;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>


    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/730155/screenshots/15093056/media/5174a79aa054b21df95cdd34693738c0.jpg?compress=1&amp;resize=800x600);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-top: 28%;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>


    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/772985/screenshots/14239350/media/a7212c8e84c9e83bf41ec4cf65651911.png?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-top: 39%;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>



    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/772985/screenshots/11583928/media/75cb774170c5663ebdfed52756144009.png?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: -75%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-right-radius: 73px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-top: 56%;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>



    <div class="post">
        <div class="main-image-page-intro" style="display: flex;background-image: url(https://cdn.dribbble.com/users/59947/screenshots/15084962/media/a57deba0874f256ddefdc17d39155385.jpg?compress=1&amp;resize=1000x750);">
            <img style="align-self: center;margin-top: 70%;margin-left: 20px;opacity: 0.8;box-shadow: rgb(149 157 165 / 41%) 0px 7px 48px;/* border-radius: 50px; */border-bottom-left-radius: 86px;" class="logo" src="./logo/Logo.png">
            
            <div class="text-post" style="
    margin-top: 10%;
    margin-left: 121px;
    margin-right: 70px;
">
                <p class="regular_text" style="
                    font-size: 29px;
                    /* line-height: 34px; */
                    font-family: 'yekan';
                    font-weight: 600;
                    text-align: justify;
"><b>نحوه شروع کردن روزمون با پایان روزمون کاملا در ارتباطه.</b> خیلی از افراد سحر خیز هستن اما وقت‌شون رو صرف موارد نامربوط و غیر مبهم می‌کنن!</p>
            </div>

        </div>
        <div class="text">
            <p class="next_slide">
                &lt;- اسلاید بعدی
            </p>
        </div>
    </div>


    <script src="dom-to-image.min.js" async></script>
    <script>

const nodeHtmlToImage = require('node-html-to-image')

nodeHtmlToImage({
  output: './image.png',
  html: '<html><body>Hello world!</body></html>'
})
  .then(() => console.log('The image was created successfully!'))
</script>
<button onclick="screenshot()">Take screenshot</button>

</body></html>